<?xml version="1.0" encoding="UTF-8"?>
<project default="binjar">

    <!-- You need to create a build.properties file and provide the "jythonjarpath" and
    "version" properties to build this. To sign the (source or binary) jar, you also
    need to provide the "signer", "storepass", "keypass" properties. -->
	<loadfile property="release" srcfile="RELEASE"/>
    <property file="build.properties"/>
	<property name="tsaurl" value="http://www.startssl.com/timestamp"/>
    <property name="jarfile" location="dist/jython-swingutils-${release}.jar" />

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <copy todir="build">
            <fileset dir="." includes="swingutils/**/*.py"/>
        </copy>
        <java jar="${jythonjarpath}" fork="true">
            <arg value="-m"/>
            <arg value="compileall"/>
            <arg value="build"/>
        </java>
    </target>

    <target name="srcjar">
        <mkdir dir="dist"/>
        <delete file="${jarfile}" />
        <jar destfile="${jarfile}">
            <fileset dir="." includes="swingutils/**/*.py"/>
        </jar>
    </target>

    <target name="binjar" depends="clean, compile">
        <mkdir dir="dist"/>
        <delete file="${jarfile}" />
        <jar destfile="${jarfile}">
            <fileset dir="build" includes="**/*.class"/>
        </jar>
    </target>

    <target name="signbinjar" depends="binjar">
        <signjar jar="${jarfile}" alias="${signer}" storepass="${storepass}" keypass="${keypass}" tsaurl="${tsaurl}"/>
    </target>

    <target name="signsrcjar" depends="srcjar">
        <signjar jar="${jarfile}" alias="${signer}" storepass="${storepass}" keypass="${keypass}" tsaurl="${tsaurl}"/>
    </target>

</project>
