<?xml version="1.0" encoding="UTF-8"?>
<project default="binjar">

	<!-- You need to create a build.properties file and provide the "signer",
	     "storepass" and "version" properties to build this -->
	<property file="build.properties"/>
	<property name="srcjarfile" location="dist/jython-swingutils-${version}.jar" />
	<property name="binjarfile" location="dist/jython-swingutils-${version}-bin.jar" />

	<taskdef name="jython.compile" classname="org.python.util.JycompileAntTask" />

	<target name="compile">
		<mkdir dir="build"/>
		<jython.compile srcdir="." destdir="build" includes="swingutils/**"/>
	</target>
	
	<target name="srcjar">
		<mkdir dir="dist"/>
		<delete file="${srcjarfile}" />
		<jar destfile="${srcjarfile}">
			<fileset dir=".">
				<include name="swingutils/**"/>
				<exclude name="**/*.class"/>
				<exclude name="**/*.pyc" />
			</fileset>
		</jar>
	</target>

	<target name="binjar" depends="compile">
		<mkdir dir="dist"/>
		<delete file="${binjarfile}" />
		<jar destfile="${binjarfile}">
			<fileset dir="build" />
		</jar>
	</target>

	<target name="signbinjar" depends="binjar">
		<signjar jar="${binjarfile}" alias="${signer}" storepass="${storepass}" />
	</target>

	<target name="signsrcjar" depends="srcjar">
		<signjar jar="${srcjarfile}" alias="${signer}" storepass="${storepass}" />
	</target>

</project>
