<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="6.0+" codebase="http://www.company.com/sampleapp" href="sampleapp.jnlp">
	<information>
		<title>Sample Application</title>
		<vendor>Company Inc.</vendor>
		<shortcut online="false">
			<desktop />
		</shortcut>
		<icon href="sampleapp-icon.jpg"/>
		<icon kind="splash" href="sampleapp-splash.jpg"/>
	</information>
	<security>
		<all-permissions />
	</security>

	<resources>
		<java version="1.6+"/>
		<jar href="SampleApp.jar" main="true" />

		<!-- This speeds up application startup -->
		<property name="python.cachedir.skip" value="true"/>

		<!-- Jython standalone jar -->
		<jar href="jython.jar" />

		<!-- Jython-swingutils -->
		<jar href="jython-swingutils.jar" />
	</resources>
	<application-desc main-class="com.company.sampleapp.SampleApp" />
</jnlp>